warcaby/CheckersServer/CheckersServer/MainWindow.xaml

<Window x:Class="CheckersServer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CheckersServer"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="800">
    <Grid>
        <StackPanel Orientation="Horizontal">
            <Grid Name="CheckerGrid"  VerticalAlignment="Top" Height="600" Width="600" ShowGridLines="True" >
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>

                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>

                </Grid.ColumnDefinitions>
                <Rectangle Grid.Column="0"
                   Grid.Row="0"  
                   Fill="LightBlue" />
            </Grid>
            <StackPanel>

                <TextBlock TextWrapping="Wrap" Text="Port:"/>
                <TextBox x:Name="PortServer" TextWrapping="Wrap" Text="21"/>
                <Button x:Name="ButtonConnect" Content="Connect" Click="ButtonConnect_Click"/>
                <Button x:Name="ButtonDisconnect" Click="ButtonDisconnect_Click" >Disconnect</Button>
                <TextBlock TextWrapping="Wrap" Text="Messages:"/>
                <ListBox x:Name= "Messages" Height="151" Width="191" />


                <Border BorderBrush="Black" Background="Beige" BorderThickness="0">
                    <TextBlock x:Name="PlayerColorBox" TextWrapping="Wrap" FontSize="24" />
                </Border>
                <Border BorderBrush="Black" Background="PowderBlue" BorderThickness="0">
                    <TextBlock x:Name="PlayerRoundBox" TextWrapping="Wrap" FontSize="21" />
                </Border>

            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
