chatbox/ChatBoxServer/ChatBoxServer/MainWindow.xaml

<Window x:Class="ChatBoxServer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChatBoxServer"
        mc:Ignorable="d"
        Title="MainWindow" Height="250" Width="900">
    <Grid>
        <ListBox x:Name="ChatWindow" HorizontalAlignment="Left" Height="123" Margin="260,10,0,0"  VerticalAlignment="Top" Width="562"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="257,138,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="257,138,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="Message" HorizontalAlignment="Left" Height="23" Margin="257,138,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="565"/>
        <TextBox x:Name="PortServer" HorizontalAlignment="Left" Height="23" Margin="24,83,0,0" TextWrapping="Wrap" Text="21" VerticalAlignment="Top" Width="173"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="257,173,0,0" VerticalAlignment="Top" Width="75"/>
        <TextBlock HorizontalAlignment="Left" Margin="24,62,0,0" TextWrapping="Wrap" Text="Port:" VerticalAlignment="Top"/>
        <Button x:Name="ButtonSend" Content="Send" HorizontalAlignment="Left" Margin="257,173,0,0" VerticalAlignment="Top" Width="75" Click="ButtonSend_Click"/>
        <Button x:Name="ButtonConnect" Content="Connect" HorizontalAlignment="Left" Margin="24,138,0,0" VerticalAlignment="Top" Width="84" Click="ButtonConnect_Click"/>
        <Button x:Name="ButtonDisconnect" HorizontalAlignment="Left" Margin="113,138,0,0" VerticalAlignment="Top" Width="84" Click="ButtonDisconnect_Click">Disconnect</Button>

    </Grid>
</Window>
